package net.cytonic.cytosis.utils;

import java.time.Instant;

/**
 * Auto-generated build information.
 * Do not edit this file manually - it will be overwritten during build.
 */
public final class BuildInfo {
    public static final String BUILD_VERSION = "{{ buildVersion }}";
    public static final String GIT_COMMIT = "{{ gitCommit }}";
    private static final String PRIVATE_BUILT_AT = "{{ builtAt }}";
    public static final Instant BUILT_AT = Instant.parse(PRIVATE_BUILT_AT);
    private static final String PRIVATE_DEPENDENCIES_BUNDLED = "{{ dependenciesBundled }}";
    public static final Boolean DEPENDENCIES_BUNDLED = Boolean.parseBoolean(PRIVATE_DEPENDENCIES_BUNDLED);

    private BuildInfo() {
        throw new UnsupportedOperationException("This class cannot be instantiated");
    }
}