package net.cytonic.cytosis.utils;

import java.time.Instant;

/**
 * Auto-generated build information.
 * Do not edit this file manually - it will be overwritten during build.
 */
public final class BuildInfo {
    public static final String BUILD_VERSION = "{{ buildVersion }}";
    public static final String GIT_COMMIT = "{{ gitCommit }}";
    public static final Instant BUILT_AT = Instant.ofEpochMilli({{ builtAt }}L);
    public static final Boolean DEPENDENCIES_BUNDLED = {{ dependenciesBundled }};

    private BuildInfo() {
        throw new UnsupportedOperationException("This class cannot be instantiated");
    }
}