metadata.format.version = "1.1"

[versions]
adventure = "5.1.1"
dependencydownload = "2.0.0"
gson = "2.14.0"
guava = "33.6.0-jre"
jedis = "7.5.2"
jnats = "2.25.3"
log4j = "2.26.0"
minestompvp = "2025.12.29-1.21.11"
postgresql = "42.7.11"
okhttp = "5.4.0"
opentelemetry = "1.63.0"
polar = "1.15.1"
invui = "0.1.0-SNAPSHOT"
anvilInput = "0.1.0-SNAPSHOT"
reflections = "0.10.2"
lombokwarningfix = "4.0.5"
fastutil = "8.5.18"
hikaricp = "7.0.2"
joml = "1.10.9"
ebean = "17.10.0"
ebean-migrations = "14.3.0"
jandex = "3.6.0"
minio = "9.0.1"
entrypoint = "0.0.2"
codecutils = "0.0.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
minestompvp = { module = "io.github.togar2:MinestomPvP", version.ref = "minestompvp" }
invui = { module = "net.cytonic:minestomInventoryFramework", version.ref = "invui" }
anvilInput = { module = "net.cytonic:minestomAnvilInput", version.ref = "anvilInput" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
jnats = { module = "io.nats:jnats", version.ref = "jnats" }
lombokwarningfix = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "lombokwarningfix" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
dependencydownload = { module = "dev.vankka:dependencydownload-runtime", version.ref = "dependencydownload" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
joml = { module = "org.joml:joml", version.ref = "joml" }
ebean = { module = "io.ebean:ebean-postgres", version.ref = "ebean" }
ebean-ddl = { module = "io.ebean:ebean-ddl-generator", version.ref = "ebean" }
ebean-query = { module = "io.ebean:querybean-generator", version.ref = "ebean" }
ebean-migrations = { module = "io.ebean:ebean-migration", version.ref = "ebean-migrations" }
jandex = { module = "io.smallrye:jandex", version.ref = "jandex" }
minio = { module = "io.minio:minio", version.ref = "minio" }
entrypoint = { module = "dev.minestom-united.entrypoint:entrypoint", version.ref = "entrypoint" }
codecutils = { module = "dev.minestom-united.common:codec-utils", version.ref = "codecutils" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j2-impl"]
otel = ["opentelemetry-api", "opentelemetry-sdk", "opentelemetry-exporter-otlp"]