metadata.format.version = "1.1"

[versions]
adventure = "4.26.1"
classgraph = "4.8.184"
configurate = "4.2.0"
dependencydownload = "2.0.0"
gson = "2.13.2"
guava = "33.5.0-jre"
jedis = "7.2.1"
minestom = "2026.01.08-1.21.11"
jnats = "2.25.1"
jooq = "3.20.10"
log4j = "2.25.3"
minestompvp = "2025.12.29-1.21.11"
postgresql = "42.7.9"
okhttp = "5.3.2"
opentelemetry = "1.58.0"
polar = "1.15.0"
invui = "0.1.0-SNAPSHOT"
anvilInput = "0.1.0-SNAPSHOT"
reflections = "0.10.2"
lombokwarningfix = "4.0.4"
fastutil = "8.5.18"
hikaricp = "7.0.2"
joml = "1.10.8"

[libraries]
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
minestompvp = { module = "io.github.togar2:MinestomPvP", version.ref = "minestompvp" }
invui = { module = "net.cytonic:minestomInventoryFramework", version.ref = "invui" }
anvilInput = { module = "net.cytonic:minestomAnvilInput", version.ref = "anvilInput" }
configurate = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
jnats = { module = "io.nats:jnats", version.ref = "jnats" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
lombokwarningfix = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "lombokwarningfix" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
dependencydownload = { module = "dev.vankka:dependencydownload-runtime", version.ref = "dependencydownload" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
joml = { module = "org.joml:joml", version.ref = "joml" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j2-impl"]
otel = ["opentelemetry-api", "opentelemetry-sdk", "opentelemetry-exporter-otlp"]