metadata.format.version = "1.1"

[versions]
minimessage = "4.25.0"
classgraph = "4.8.184"
configurate = "4.2.0"
dependencydownload = "2.0.0"
gson = "2.13.2"
guava = "33.5.0-jre"
jedis = "7.1.0"
minestom = "2025.10.31-1.21.10"
jnats = "2.24.1"
jooq = "3.20.10"
log4j = "2.25.2"
minestompvp = "-SNAPSHOT"
mysql = "9.5.0"
okhttp = "5.3.2"
opentelemetry = "1.57.0"
polar = "1.15.0"
invui = "1.0-SNAPSHOT"
anvilInput = "1.0-SNAPSHOT"
reflections = "0.10.2"
lombokwarningfix = "4.0.4"
mixin = "0.16.5+mixin.0.8.7"
fastutil = "8.5.18"

[libraries]
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
minestompvp = { module = "com.github.Takasaki-Studio-Games:MinestomPvP", version.ref = "minestompvp" }
invui = { module = "me.devnatan:minestomInventoryFramework", version.ref = "invui" }
anvilInput = { module = "me.devnatan:minestomAnvilInput", version.ref = "anvilInput" }
configurate = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
jnats = { module = "io.nats:jnats", version.ref = "jnats" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
lombokwarningfix = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "lombokwarningfix" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
dependencydownload = { module = "dev.vankka:dependencydownload-runtime", version.ref = "dependencydownload" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j2-impl"]
otel = ["opentelemetry-api", "opentelemetry-sdk", "opentelemetry-exporter-otlp"]